<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>KWAVE</title>
  </head>
  <body>
    <div class="header fixed-top">
      <img class="logo clearfix" src="img/logo.png" alt="ロゴ" />
      <nav class="type1">
        <ul class="type1-menu">
          <li><a href="#">企業情報</a><img src="img/manu>.png" alt=""></li>
          <li><a href="#">サービス</a><img src="img/manu>.png" alt=""></li>
          <li><a href="#">ニュース</a><img src="img/manu>.png" alt=""></li>
          <li><a href="#">お問い合わせ</a><img src="img/manu>.png" alt=""></li>
          <li><a href="#">ブログ</a><img src="img/manu>.png" alt=""></li>
        </ul>
      </nav>
      <div class="menu-toggle"><i class="fa fa-bars" style="color:#707070;"area-hidden="true"></i></div>
    </div>
    </div>
    <div class="main container-fluid maxWidth">
      <div class="row">
        <p class="title col-lg-12">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</p>
      </div>
      <div class="categories">
        <p class="inline-block category">カテゴリ</p>
        <p class="inline-block category">カテゴリ</p>
        <p class="inline-block category">カテゴリ</p>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="blog-img"></div>
          <p class="blog-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            ストテキストテキストテキストテキストテキストテキストテキストストテキス
            </p>
        </div>
        <div class="col-lg-4 popular-blogs">
           <h4 class="popular">人気記事</h4>
            <div class="row popular-blog">
              <a href="" title="">
              <div class="col-lg-5 popular-img" style="width:50%;">
                <a href="" title=""></a>
                <p class="maru">1</p>
              </div>
              </a>
              <div class="col-lg-6 popular-text" style="width:50%;">
                <p><a href="" title="">テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト</a></p>
              </div>
            </div>
            <div class="row popular-blog">
              <a href="" title="">
              <div class="col-lg-5 popular-img" style="width:50%;">
                <a href="" title=""></a>
                <p class="maru">1</p>
              </div>
              </a>
              <div class="col-lg-6 popular-text" style="width:50%;">
                <p><a href="" title="">テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト</a></p>
              </div>
            </div>
            <div class="row popular-blog">
              <a href="" title="">
              <div class="col-lg-5 popular-img" style="width:50%;">
                <a href="" title=""></a>
                <p class="maru">1</p>
              </div>
              </a>
              <div class="col-lg-6 popular-text" style="width:50%;">
                <p><a href="" title="">テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト</a></p>
              </div>
            </div>
            <div class="row popular-blog">
              <a href="" title="">
              <div class="col-lg-5 popular-img" style="width:50%;">
                <a href="" title=""></a>
                <p class="maru">1</p>
              </div>
              </a>
              <div class="col-lg-6 popular-text" style="width:50%;">
                <p><a href="" title="">テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト</a></p>
              </div>
            </div>

              <div class="contact">
                <p><a href="" title=""> 資料請求はこちら</a></p>
              </div>
        </div>
      </div>
        <h4 class="relative-title">関連記事</h4>
        <div class="relative-blog row">
          <span class="relative-img col-xs-5" style="width:47%">
            <a href="" title=""></a>
          </span>
          <div class="relative-text col-xs-5" style="width:44%">
            <p class="relative-date a">2020/06/25</p>
            <p class="inline-block category">カテゴリ</p>
            <p class="a"><a href="" title="">テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト</a>
            </p>
          </div>
        </div>
        <div class="relative-blog row">
          <span class="relative-img col-xs-5" style="width:47%">
            <a href="" title=""></a>
          </span>
          <div class="relative-text col-xs-5" style="width:44%">
            <p class="relative-date a">2020/06/25</p>
            <p class="inline-block category">カテゴリ</p>
            <p class="a"><a href="" title="">テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト</a>
            </p>
          </div>
        </div>
        <div class="relative-blog row">
          <span class="relative-img col-xs-5" style="width:47%">
            <a href="" title=""></a>
          </span>
          <div class="relative-text col-xs-5" style="width:44%">
            <p class="relative-date a">2020/06/25</p>
            <p class="inline-block category">カテゴリ</p>
            <p class="a"><a href="" title="">テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト</a>
            </p>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div>
        <img class="logo2 clearfix" src="img/2.png" alt="ロゴ" />
      </div>
      <div class="flex">
        <a href="">企業情報</a>
        <a href="">サービス</a>
        <a href="">ニュース</a>
        <a href="">お問い合わせ</a>
        <a href="">ブログ</a>
      </div>
      <div class="footer-company">
        <p>Copylight@株式会社K WAVE.All Rights Reserved.</p>
      </div>
      <!-- jQuery、Popper.js、Bootstrap JS -->
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $('.menu-toggle').click(function(){
            $('nav').toggleClass('active')
          });
        })
      </script>
    </footer>
  </body>
</html>